-- AlterTable
ALTER TABLE "Guide" ADD COLUMN "titleFr" TEXT NOT NULL DEFAULT '';
ALTER TABLE "Guide" ADD COLUMN "excerptFr" TEXT NOT NULL DEFAULT '';
ALTER TABLE "Guide" ADD COLUMN "contentFr" TEXT NOT NULL DEFAULT '';
ALTER TABLE "Guide" ADD COLUMN "titleAr" TEXT NOT NULL DEFAULT '';
ALTER TABLE "Guide" ADD COLUMN "excerptAr" TEXT NOT NULL DEFAULT '';
ALTER TABLE "Guide" ADD COLUMN "contentAr" TEXT NOT NULL DEFAULT '';
